@import '../../../../common/screenSize.less';
@import 'bootstrap-less-port';

.employeeItem {
  margin-bottom: @row * 1px;
  padding: @row * 2px @column * 2px;
  background-color: @gray-200;
  display: flex;
  flex-direction: column;
  @media @desktop {
    flex-direction: row;
  }
}
.employeeItem:hover {
  background-color: @gray-100;
}
.employeeInfo svg {
  font-size: xx-large;
  color: @gray-800;
  @media @desktop {
    display: none;
  }
}
.employeeInfo {
  color: @gray-600;
  @media @desktop {
    flex-grow: 1;
    min-width: @row * 100px;
  }
}
