@import '../../common/screenSize.less';
@import 'bootstrap-less-port';

.app {
  background-color: @white;
  width: 100%;
  height: 100%;
  padding: @row * 4px @column * 4px;
  @media @desktop {
    max-width: 1200px;
    padding: @row * 4px @column * 8px;
  }
}
.backdrop {
  background-color: @gray-200;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.centerDisplay{
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: @primaryColor;
}
.centerDisplay p{
  color: @gray-800;
}